# version: '3'
# services:
#   db:
#     image: postgres:16
#     ports:
#       - 5432:5432
#     environment:
#       POSTGRES_USER: postgres
#       POSTGRES_PASSWORD: 123456
#       POSTGRES_DB: nestjs


version: '3'

services:
  db:
    image: postgres:16
    container_name: migrations-example
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=migrations-example
    ports:
      - '5434:5432'